apply plugin: 'java'
//jar包入口
jar {
    manifest {
        attributes 'Main-Class': 'com.example.MyClass'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/commons-codec-1.7.jar')


    compile project(':AnnotationProcessor')
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
