<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.huisuo.MainActivity">
    <!--    <com.test.huisuo.MView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdf"/>
    <include android:id="@+id/aaa" layout="@layout/activity_main" android:visibility="gone"/>
</LinearLayout>
