# DemoCode

./: REDDME.md  build.gradle  settings.gradle
AnnotationProcessor/: build.gradle
allandroidexamples/: build.gradle
allandroidexamples/src/androidTest/java/com/test/allandroidexamples/: ExampleInstrumentedTest.java
allandroidexamples/src/main/: AndroidManifest.xml
allandroidexamples/src/main/java/com/test/allandroidexamples/: MainActivity.java
allandroidexamples/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_grid.xml  activity_main_list.xml  dl_added_plugin_item2.xml
allandroidexamples/src/main/res/values/: strings.xml
allandroidexamples/src/test/java/com/test/allandroidexamples/: ExampleUnitTest.java
dtest/: build.gradle
dtest/src/main/: AndroidManifest.xml
dtest/src/main/java/com/api/AccessibilityService/: AutoAccessibilityService.java  GPWordsUtils.java  Logger.java
dtest/src/main/java/com/api/Utils/: NetWorkSpeedUtils.java
dtest/src/main/java/com/api/dtest/: App.java  DBHelper.java  MainActivity.java
dtest/src/main/java/com/api/hock/: AdvertisingIdClient.java
dtest/src/main/java/com/api/location/: LocationUtil.java  LocationUtils.java
dtest/src/main/java/com/api/notification/: NNotificationServiceListener.java  NotificationHooker.java  OtherManager.java  Reflect.java
dtest/src/main/java/com/api/silentInstallation/: AppManager.java
dtest/src/main/java/com/api/yunkong/: AdvertisingIdClient.java  CloudUtils.java
dtest/src/main/res/layout/: activity_main.xml
dtest/src/main/res/values/: strings.xml
dtest/src/main/res/xml/: phone_accessibility_service.xml
gpdownload/: build.gradle
gpdownload/src/main/: AndroidManifest.xml
gpdownload/src/main/java/sun/misc/: BASE64Encoder.java  CharacterEncoder.java
huisuo/: build.gradle  proguard-rules.pro
huisuo/src/androidTest/java/com/test/huisuo/: ExampleInstrumentedTest.java  JsonResolveTest.java
huisuo/src/main/: AndroidManifest.xml
huisuo/src/main/java/com/test/huisuo/: App.java  AppsFlyerBean.java  AppsFlyerDBHelp.java  DActivity.java  DBHelper.java  FileCacheStore.java  Hooker.java  JsonResolve.java  MainActivity.java  MyClassHuisuo.java  ReflectAccess.java  Utils.java
huisuo/src/main/res/layout/: activity_main.xml  activity_main2.xml
huisuo/src/main/res/values/: strings.xml
huisuo/src/test/java/com/test/huisuo/: ExampleUnitTest.java
libGoogle/: build.gradle
libGoogle/src/main/java/com/api/libgoogle/: HttpUtil.java  main.java  myClass.java
libgpdownload/: build.gradle
libhandletest/: build.gradle
libhandletest/src/main/: data
libhandletest/src/main/java/Opt/: GET.java  Optional.java  PATH.java  mClasss.java  workdemo.java
libhandletest/src/main/java/android/support/annotation/: FloatRange.java  Nullable.java  RestrictTo.java  VisibleForTesting.java
libhandletest/src/main/java/annotation/: BaseInfo.java  Client.java  DecryptFiled.java  EncryptDecryptInterface.java  EncryptFiled.java  MySqlUtils.java  SimpleDomain.java
libhandletest/src/main/java/com/annotation/: main.java
libhandletest/src/main/java/com/cache/: CacheManager.java
libhandletest/src/main/java/com/datastorage/: Base64.java  IDisposable.java  IO.java  Reflect.java  Safe.java  Storage.java  Sync.java  Type.java  Verifier.java
libhandletest/src/main/java/com/encrypt/: ConstantUtil.java  main.java
libhandletest/src/main/java/com/example/: FConfig.java  Format.java  FormatMain.java  JsonMain.java  JsonResolve.java  JsonResolve2.java  MachineTwo.java  MessageHandle.java  MyClass.java  ObjectPool.java  PoolsMain.java  States.java  TestObject.java  testbat.java
libhandletest/src/main/java/com/test/: Main.java  Main2.java  MyClass.java
libhandletest/src/main/java/dataMapping/: DataException.java  DataMapping.java  Reflect.java  Type.java
libhandletest/src/main/java/dataMapping/json/: JSON.java  JSONArray.java  JSONException.java  JSONItem.java  JSONObject.java  JSONStringer.java  JSONTokener.java  JsonSource.java
libhandletest/src/main/java/dataMapping/test/: Person.java  main.java
libhandletest/src/main/java/fileParse/: aa  bb  cc  main.java
libhandletest/src/main/java/filetobyte/: EncryptionDecryption.java  code2.java  main.java  main2.java
libhandletest/src/main/java/log/: Config.java  FileLogWritter.java  Lo.java  LogFilter.java  LogFormatter.java  LogWritter.java  main.java
libhandletest/src/main/java/log/Format/: FConfig.java  Format.java
libhandletest/src/main/java/shulie/: main.java
libhandletest/src/main/java/test/: s.java
libhandletest/src/test/java/com/cache/: CacheManagerTest.java
libhandletest/src/test/java/com/datastorage/: StorageTest.java
libhandletest/src/test/java/com/example/: MessageHandleTest.java
libhandletest/src/test/java/com/test/: Main.java
lizizhuangtai/: build.gradle
lizizhuangtai/src/androidTest/java/com/test/lizizhuangtai/: ExampleInstrumentedTest.java
lizizhuangtai/src/main/: AndroidManifest.xml
lizizhuangtai/src/main/java/com/test/accounts/: AccountHelper.java  AuthenticationService.java  MainActivity.java  SyncProvider.java  SyncService.java
lizizhuangtai/src/main/java/com/test/annotation/: MainActivity.java
lizizhuangtai/src/main/java/com/test/bind/: Bean.java  BindBean.java  Binder.java  EventType.java  InjectString.java  InjectView.java  Main.java  Observable.java  Reflect.java  TvBean.java  TvBean2.java  onClick.java  onEditor.java  onLongClick.java  onTouch.java
lizizhuangtai/src/main/java/com/test/bind2/: Bind.java  (+1 more)
lizizhuangtai/src/main/res/layout/: activity.xml  activity2.xml  activity_flow.xml  activity_main.xml  activity_main2.xml  activity_main_grid.xml  dl_added_plugin_item.xml  item.xml
lizizhuangtai/src/main/res/values/: colors.xml  strings.xml
lizizhuangtai/src/main/res/xml/: accountauthenticator.xml  sync_adapter.xml
myfb/: build.gradle
myfb/src/: data
myfb/src/main/: AndroidManifest.xml
myfb/src/main/res/layout/: activity.xml  activity_main.xml  flow_layout.xml  item.xml
myfb/src/main/res/values/: strings.xml
myfb/src/main/res/xml/: phone_accessibility_service.xml
(+207 files in other folders)
