apply plugin: 'java'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/play-store-api-v1.0.3.2017-09-11-SNAPSHOT.jar')
    //    compile files('libs/httpclient-4.5.5.jar')
    //    compile files('libs/httpcore-4.4.9.jar')
    //    compile files('libs/commons-logging-1.2.jar')
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-codec-1.2.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
