<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.test.allandroidexamples.slide.SlideView2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open"
                android:id="@+id/open"/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0f0"
            android:id="@+id/menu">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"
                android:background="#0ff"
                android:id="@+id/close"/>

        </FrameLayout>

    </com.test.allandroidexamples.slide.SlideView2>


</RelativeLayout>
