apply plugin: 'java-library'

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.9.0'
//    compile files('libs/tools.jar')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}